{
  "name": "mattpocock-skills",
  "version": "1.2.3",
  "description": "Unofficial Claude Code native fork of Matt Pocock's agent skills, narrowed to a small working set: grilling, the spec and ticket flow, implement, TDD and code review. 18 further skills stay in the repo under skills/_shelved, one manifest entry away from being re-enabled.",
  "author": {
    "name": "Matt Pocock",
    "url": "https://www.aihero.dev"
  },
  "homepage": "https://www.aihero.dev/s/skills-newsletter",
  "repository": "https://github.com/mattpocock/skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "tdd",
    "code-review",
    "grilling",
    "domain-modeling",
    "productivity"
  ],
  "skills": [
    "./skills/engineering/setup-matt-pocock-skills",
    "./skills/engineering/to-spec",
    "./skills/engineering/to-tickets",
    "./skills/engineering/implement",
    "./skills/engineering/tdd",
    "./skills/engineering/code-review",
    "./skills/productivity/grilling"
  ]
}
